MONGO_URL = mongodb+srv://Yazan:P@$$w0rd@cluster0.2mc70.mongodb.net/dateBase?retryWrites=true&w=majority
TOKEN = private key
CLOUD_NAME = dbomhfmok
API_KEY = 679946246245284
API_SECRET = x7x7fACLb8XX7Fu8ouymUyzqRzk